similpath_v_e 3
path 3
os 3
text_l_v 3
word1 3
text_l_v 3
word2 3
text_v 3
text1 3
text_v 3
text2 3
f_c1 4
f_c2 4
index_f1 5
index_f2 5
text_v 6
text1 6
text2 6
line 7
dirpath1 7
dirpath2 7
dirpath1 8
finddir 8
path 8
first 8
dirpath2 9
finddir 9
path 9
second 9
id_lines 10
i 10
word1 10
index_f1 11
insert 11
i 11
second 11
id_lines 12
i 12
word2 12
index_f2 13
insert 13
i 13
second 13
f_c1 14
open 14
dirpath1 14
f_c2 15
open 15
dirpath2 15
s 16
word 16
getline 17
f_c1 17
line 17
i 18
line 18
find 18
j 18
0 18
i 19
npos 19
line 20
substr 20
0 20
i 20
s 20
j 21
i 21
1 21
i 22
line 22
find 22
i 22
npos 22
num1 23
line 23
substr 23
j 23
i 23
j 23
n1 24
inttostring 24
num1 24
index_f1 25
insert 25
n1 25
j 26
i 26
getline 31
f_c2 31
line 31
i 32
line 32
find 32
j 32
0 32
i 33
npos 33
line 34
substr 34
0 34
i 34
s 34
j 35
i 35
1 35
i 36
line 36
find 36
i 36
npos 36
num2 37
line 37
substr 37
j 37
i 37
j 37
n2 38
inttostring 38
num2 38
index_f2 39
insert 39
n2 39
j 40
i 40
f_c1 46
close 46
f_c2 47
close 47
f_c1 48
open 48
path 48
first 48
line_no 49
0 49
getline 50
f_c1 50
line 50
line_no 51
index_f1 52
find 52
line_no 52
index_f1 52
end 52
erasechar 53
line 53
text1 54
push_back 54
line 54
f_c1 57
close 57
f_c2 58
open 58
path 58
second 58
line_no 59
0 59
getline 60
f_c2 60
line 60
line_no 61
index_f2 62
find 62
line_no 62
index_f2 62
end 62
erasechar 63
line 63
text2 64
push_back 64
line 64
text1 65
find 65
line 65
text1 65
end 65
line 66
endl 66
f_c2 69
close 69
text1 70
size 70
text2 70
size 70
path 71
first 71
path 71
second 71
endl 71
path 73
second 73
path 73
first 73
endl 73
display 74
text1 74
text2 74
os 75
