path 58
sum_m 58
path_v 58
count_f 59
golb 69
count_m 69
count_m 70
system 70
count_m 71
headfile 71
count_m 72
output 72
count_m 73
function 73
count_m 74
classn 74
count_f 75
open 75
path 75
line 76
c_name 76
c_sum 76
getline 77
count_f 77
line 77
i 78
line 78
rfind 78
c_name 79
line 79
substr 79
0 79
i 79
c_sum 80
line 80
substr 80
i 80
1 80
line 80
size 80
count_m 81
c_name 81
system 82
inster 83
c_sum 83
path_v 83
inster 84
c_name 84
c_sum 84
path_v 84
headfile 86
inster 87
c_sum 87
path_v 87
inster 88
c_name 88
c_sum 88
path_v 88
output 90
inster 91
c_sum 91
path_v 91
inster 92
c_name 92
c_sum 92
path_v 92
function 94
inster 95
c_sum 95
path_v 95
inster 96
c_name 96
c_sum 96
path_v 96
classn 98
inster 99
c_sum 99
path_v 99
inster 100
c_name 100
c_sum 100
path_v 100
default 102
inster 103
c_sum 103
path_v 103
