1 32,38,
3 4,
5 4,
9 4,
All 6,
Compiler 4,
Created 4,
QT_NAMESPACE 9,10,15,21,22,25,
QT_RCC_MANGLE_NAMESPACE 14,18,29,30,35,36,43,44,
QT_RCC_MANGLE_NAMESPACE0 11,15,
QT_RCC_MANGLE_NAMESPACE1 12,13,
QT_RCC_MANGLE_NAMESPACE2 13,14,
QT_RCC_PREPEND_NAMESPACE 10,17,
Qt 4,
Resource 2,4,
The 4,
WARNING 6,
_ 12,
a 12,13,
b 12,13,
be 6,
by 4,
changes 6,
code 2,
define 10,11,12,13,14,17,18,
dummy 45,
else 16,
endif 19,23,27,
file 6,
for 4,
ifdef 9,21,25,
in 6,
initializer 42,43,44,
int 29,30,35,36,
lost 6,
made 6,
name 10,14,15,17,18,
namespace 22,41,
object 2,
qCleanupResources_mainwindow 35,36,44,
qInitResources_mainwindow 29,30,43,
return 32,38,
struct 42,
this 6,
version 4,
will 6,
x 11,
